
# 1. Simulation Results ---------------------------------------------------

### N = 8000, cyc_times = 200
# load('Repeat200.RData')
# true_causal <- 0.3322807
# cyc = 200
# CEs <- CEs[1:cyc]
# coverages <- coverages[1:cyc]
# bias <- mean(CEs) - true_causal
# rmse <- sqrt(mean((CEs - true_causal)^2))
# coverage_rate <- sum(coverages)/200


# 1. N = 2000 -------------------------------------------------------------
# N = 2000, cyc times = 200 Done!
load('Repeat1000_N2000.RData')
true_causal <- 0.3322807
bias <- mean(CEs) - true_causal
bias
rmse <- sqrt(mean((CEs - true_causal)^2))
rmse
coverage_rate <- sum(coverages)/1000
coverage_rate

load('Repeat1000_N5000.RData')
true_causal <- 0.3322807
bias <- mean(CEs) - true_causal
bias
rmse <- sqrt(mean((CEs - true_causal)^2))
rmse
coverage_rate <- sum(coverages)/1000
coverage_rate




