~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F1_functions%2F0_basic_functions.R="63985A19"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F1_functions%2F1_alphaPred.R="0F37AFF9"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F1_functions%2F2_betaPred.R="D02006B7"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F1_functions%2F3_1_gammaPred.R="BC90069D"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F1_functions%2F3_1_gammaPred_for_application.R="0FF81F74"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F1_functions%2F4_etaPred.R="9DB85FA1"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F1_functions%2F4_etaPred_for_application.R="41EE1372"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F1_functions%2F5_application.R="4D0C7B9D"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F1_functions%2FM1_data_generating.R="6ADB78AE"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F2_Simulations%2FBound%2FBound_Once.R="B5345B5B"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F2_Simulations%2FBound%2FBound_Repeat.R="5FAF062E"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F2_Simulations%2FBound%2Frun_bound_repeat_N8000.sh="9ECC238A"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F2_Simulations%2FOnce.R="907EC215"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F2_Simulations%2FOnce_bootstrap.R="6082C4FA"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F2_Simulations%2FRepeat_bootstrap.R="F616CCB9"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F2_Simulations%2FRepeat_bootstrap500.R="8228F857"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F2_Simulations%2FRepeat_cyc200_N2000.R="E6EE110C"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F2_Simulations%2FRepeat_cyc200_N5000_1.R="AD06D499"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F2_Simulations_naive%2FRepeat_cyc1000_N2000_sace.R="6572D424"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F2_Simulations_with_SACE%2FRepeat_cyc1000_N2000_sace.R="323A8824"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F2_Simulations_with_SACE%2FRepeat_cyc1000_N5000_sace.R="D4FB659E"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F5_analyses%2FAnalyze_results.R="70C03BE1"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F5_analyses%2FAnalyze_results_for_naive.R="8B9C94E6"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F5_analyses%2FAnalyze_results_for_sace.R="F2531BFE"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F7_application_ACTG_3_change_01_outcome%2Fr_code%2FAnslyze_results.R="0891A186"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F7_application_ACTG_3_change_01_outcome%2Fr_code%2FBound4data.R="FC4312C6"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F7_application_ACTG_3_change_01_outcome%2Fr_code%2FEstimation.R="65220584"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F7_application_ACTG_3_change_01_outcome%2Fr_code%2FMannual_analysis.R="FC8200E0"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F7_application_ACTG_3_change_01_outcome%2Fr_code%2FNaive_analysis.R="4CFB2A11"
~%2FDocuments%2FGithub_yuanEnS%2Fshadow_code%2Fr_code%2F7_application_ACTG_3_change_01_outcome%2Fr_code%2Fobserve_data.R="9C7DFFEC"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F1_functions%2F0_basic_functions.R="404AC173"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F1_functions%2F1_alphaPred.R="E44FA10C"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F1_functions%2F2_betaPred.R="2153F8B4"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F1_functions%2F3_1_gammaPred.R="19D2081A"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F1_functions%2F4_etaPred.R="15A15D28"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F1_functions%2FM1_data_generating.R="A10047ED"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2FBound%2FBound_Once.R="DAA5A47E"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2FBound%2FBound_Repeat%20(copy).R="E2B326F0"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2FBound%2FBound_Repeat.R="4D053D4D"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2FBound%2FBound_Repeat_a_shadow_y.R="3E9ADFF6"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2FBound%2FBound_Repeat_all_violate.R="E826BDAD"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2FBound%2FBound_Repeat_cyc500_N2000.R="D2574F0C"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2FBound%2FBound_Repeat_z_shadow_r.R="30188DBF"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2FBound%2FRepeat_cyc500_N2000.R="824B2D9E"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2FBound%2Frun_bound_repeat_N8000.sh="996DD380"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2FOnce.R="46264226"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2FOnce_bootstrap.R="8374615E"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2FRepeat.R="BC3FDD50"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2FRepeat_bootstrap.R="53EB6A09"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2FRepeat_bootstrap1000.R="3CED752D"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2FRepeat_bootstrap500.R="A4F9B4FF"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2FRepeat_cyc1000_N15000.R="475CC190"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2FRepeat_cyc1000_N2000.R="76C81C7C"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2FRepeat_cyc1000_N8000.R="05368E26"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2FRepeat_cyc200_N15000.R="2B2AF80E"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2FRepeat_cyc200_N2000.R="5BC77805"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2FRepeat_cyc200_N8000.R="5E044CD2"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2FRepeat_cyc500_N15000.R="399E9BA4"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2FRepeat_cyc500_N2000.R="C894F66A"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2FRepeat_cyc500_N8000.R="D59E9AF8"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2FTruth.R="615DC09B"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2Fdebug%2FRepeat_cyc200_N15000.R="C0EEFF90"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2Fdebug%2FRepeat_cyc200_N2000.R="B3C743C5"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2Fdebug%2FRepeat_cyc200_N8000.R="F2EEB0DD"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2Fdebug%2FRepeat_cyc200_N8000_test.R="C0B35B95"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2Finstall_packages.R="157CE29E"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2Frun.sh="20601903"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2Frun_cyc1000_N2000.sh="B6E3ABCF"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2Frun_cyc1000_N8000.sh="505D33AC"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2Frun_cyc200_N2000.sh="8BE0F4CC"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2Frun_cyc500_N2000.sh="C048C572"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2Fslurm-143594.out="F5FCC437"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations%2Fslurm-145939.out="9D9DD54F"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F2_Simulations_with_SACE%2FRepeat_cyc1000_N5000_sace.R="7E3D3518"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F3_find_problems%2F2_variance_code_sandwich.R="FB9A85B0"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F3_find_problems%2FRepeat_cyc48_N2000.R="4B7046C3"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F3_find_problems%2Frun_cyc48_N2000.sh="910B57E3"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F5_analyses%2FAnalyze_results.R="2B8F1E9F"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F5_analyses%2FAnalyze_results_for_sace.R="E9DAB088"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Fr_code%2F7_application_ACTG%2Fr_code%2FAnslyze_results.R="4E266EB9"
~%2FDocuments%2FGitlab_ruc%2Fshadow%2Frefer_code%2Frefer_simulation.R="FFCD400B"
